# mysharelatexmanager

./: .gitignore  LICENSE  README.md  compose.yaml  docker-compose.yaml
mysharelatexmanager-backend/: Dockerfile  README.md  pom.xml
mysharelatexmanager-backend/mysharelatexmanager-api/: pom.xml
mysharelatexmanager-backend/mysharelatexmanager-api/src/main/java/fr/mickaelbaron/mysharelatexmanager/api/: ApiParameters.java  ApiPaths.java  AuthenticationResource.java  NotYetImplementedException.java  ProjectResource.java  TokenAuthenticated.java  ToolsResource.java  UserResource.java
mysharelatexmanager-backend/mysharelatexmanager-api/src/main/java/fr/mickaelbaron/mysharelatexmanager/model/: AbstractResult.java  Credentials.java  CredentialsResult.java  Project.java  ProjectResult.java  ShortUser.java  ToolsResult.java  TransferUserProjects.java  TransfertUserProjects.java  User.java  UserResult.java
mysharelatexmanager-backend/mysharelatexmanager-server/: pom.xml
mysharelatexmanager-backend/mysharelatexmanager-server/src/main/java/fr/mickaelbaron/mysharelatexmanager/: AuthToken.java  MySharelatexManagerConstant.java  MySharelatexManagerUtil.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/main/java/fr/mickaelbaron/mysharelatexmanager/cfg/: ConfigExecution.java  IConfigExecution.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/main/java/fr/mickaelbaron/mysharelatexmanager/dao/: IProjectDAO.java  ISession.java  IUserDAO.java  SortedData.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/main/java/fr/mickaelbaron/mysharelatexmanager/dao/mongo/: IMongoSession.java  MongoConstant.java  ProjectDAOMongo.java  SessionMongo.java  UserDAOMongo.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/main/java/fr/mickaelbaron/mysharelatexmanager/entity/: EntityFactory.java  ProjectEntity.java  ShortUserEntity.java  UserEntity.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/main/java/fr/mickaelbaron/mysharelatexmanager/service/: AuthenticationResourceImpl.java  BearerTokenFilter.java  CrossDomainFilter.java  MySharelatexManagerApplication.java  ProjectResourceImpl.java  ToolsResourceImpl.java  UserResourceImpl.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/main/liberty/config/: server.xml
mysharelatexmanager-backend/mysharelatexmanager-server/src/main/resources/: simplelogger.properties
mysharelatexmanager-backend/mysharelatexmanager-server/src/test/java/fr/mickaelbaron/mysharelatexmanager/: AbstractCDIUnitTest.java  AllTests.java  MySharelatexManagerTestConstant.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/test/java/fr/mickaelbaron/mysharelatexmanager/dao/: AllDAOTests.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/test/java/fr/mickaelbaron/mysharelatexmanager/dao/mongo/: AbstractDAOTest.java  ProjectDAOImplTest.java  SessionMongoTest.java  UserDAOImplTest.java  UserDAOMongoTest.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/test/java/fr/mickaelbaron/mysharelatexmanager/service/: AbstractResourceTest.java  AbstractServiceTest.java  AllServiceTests.java  AuthenticationResourceImplTest.java  ProjectResourceImplTest.java  UserResourceImplTest.java
mysharelatexmanager-backend/mysharelatexmanager-server/src/test/resources/: log4j.xml  projectssample.json  simplelogger.properties  userssample.json
mysharelatexmanager-rp/: Dockerfile  build.conf  default.conf.template  subpath.conf
mysharelatexmanager-vuejs3/: .env.development  .env.production  .env.production.template  .env.subpath  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
mysharelatexmanager-vuejs3/public/: projects.json  users.json
mysharelatexmanager-vuejs3/src/: main.js
mysharelatexmanager-vuejs3/src/components/: AboutPopup.vue  DeleteProjectDialog.vue  DeleteUserDialog.vue  DetailProjectDialog.vue  DetailProjectRow.vue  DetailUserDialog.vue  DetailUserRow.vue  ErrorToast.vue  MenuBar.vue  ProjectsEditor.vue  RemoveCollaberatorDialog.vue  RemoveCollaboratorDialog.vue  RootEditor.vue  SignIn.vue  TransferOwnerProjectsDialog.vue  TransfertOwnerProjectsDialog.vue  UsersEditor.vue
mysharelatexmanager-vuejs3/src/js/: CommonUtils.js  ErrorState.js  GlobalService.js  RegisterFilters.js
mysharelatexmanager-vuejs3/src/router/: index.js
