server {
    listen 80;

    location /mysharelatexmanager/server/ {
        proxy_pass http://msm-backend:9991/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /mysharelatexmanager/ {
        rewrite ^/mysharelatexmanager(/.*)$ $1 break;
        proxy_pass http://msm-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}