<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mickaelbaron</groupId>
	<artifactId>mysharelatexmanager-backend</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mysharelatexmanager-parent</name>
	<description>MySharelatexManager is an admin tool (users and projects) for Sharelatex</description>

	<modules>
		<module>mysharelatexmanager-api</module>
		<module>mysharelatexmanager-server</module>
	</modules>

	<properties>
		<!-- Mongodb Driver: https://mvnrepository.com/artifact/org.mongodb/mongodb-driver -->
		<!-- <mongodb.version>3.12.12</mongodb.version> -->
		<mongodb.version>4.9.0</mongodb.version>

		<!-- jbcrypt -->
		<jbcrypt.version>0.4</jbcrypt.version>
		<!-- jasypt -->
		<jasypt.version>1.9.2</jasypt.version>

		<!-- Maven Compiler Plugin -->
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- Maven Surefire Plugin -->
		<maven.surefire.version>3.0.0</maven.surefire.version>

		<!-- Maven Dependency Plugin -->
		<maven.dependency.version>3.5.0</maven.dependency.version>

		<!-- MicroProfile implementation => MicroProfile 2.1 -->
		<kumuluzee.version>4.1.0</kumuluzee.version>

		<!-- MicroProfile Config -->
		<microprofile-config.version>1.3.0</microprofile-config.version>
		<kumuluzee-logs.version>1.4.6</kumuluzee-logs.version>

		<!-- Log -->
		<sl4j.version>2.0.0-alpha6</sl4j.version>

		<!-- Test -->
		<cdi-unit.version>4.1.0</cdi-unit.version>
		<junit.version>4.13.1</junit.version>
		<mockito.version>5.2.0</mockito.version>
		<weld.version>3.1.1.Final</weld.version>
		<testcontainers.version>1.17.6</testcontainers.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- KumuluzEE -->
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-bom</artifactId>
				<version>${kumuluzee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.kumuluz.ee.config</groupId>
				<artifactId>kumuluzee-config-mp</artifactId>
				<version>${microprofile-config.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kumuluz.ee.logs</groupId>
				<artifactId>kumuluzee-logs-log4j2</artifactId>
				<version>${kumuluzee-logs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${sl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${sl4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${mongodb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mindrot</groupId>
				<artifactId>jbcrypt</artifactId>
				<version>${jbcrypt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jglue.cdi-unit</groupId>
				<artifactId>cdi-unit</artifactId>
				<version>${cdi-unit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${weld.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>