<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mickaelbaron</groupId>
	<artifactId>mysharelatexmanager-backend</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mysharelatexmanager-parent</name>
	<description>MySharelatexManager is an admin tool (users and projects) for Sharelatex</description>

	<modules>
		<module>mysharelatexmanager-api</module>
		<module>mysharelatexmanager-server</module>
	</modules>

	<properties>
		<jakarta.platform.version>10.0.0</jakarta.platform.version>
		<microprofile.version>7.0</microprofile.version>

		<!-- Mongodb Driver: https://mvnrepository.com/artifact/org.mongodb/mongodb-driver -->
		<mongodb.version>5.8.0</mongodb.version>

		<!-- jbcrypt -->
		<jbcrypt.version>0.4</jbcrypt.version>
		<!-- jasypt -->
		<jasypt.version>1.9.2</jasypt.version>

		<!-- Maven Compiler Plugin -->
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- Maven Surefire Plugin -->
		<maven.surefire.version>3.0.0</maven.surefire.version>

		<!-- Maven Dependency Plugin -->
		<maven.dependency.version>3.5.0</maven.dependency.version>

		<!-- Log -->
		<sl4j.version>2.0.18</sl4j.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>${jakarta.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>${microprofile.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${sl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${sl4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${mongodb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mindrot</groupId>
				<artifactId>jbcrypt</artifactId>
				<version>${jbcrypt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>